<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>647</width>
    <height>350</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>647</width>
    <height>350</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kitap Ekle</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="7" column="1">
       <widget class="QComboBox" name="kitap_rafi_comboBox">
        <item>
         <property name="text">
          <string>1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>4</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="9" column="0" colspan="2">
       <widget class="QPushButton" name="btnKitapEkle">
        <property name="minimumSize">
         <size>
          <width>647</width>
          <height>40</height>
         </size>
        </property>
        <property name="text">
         <string>Kitap Ekle</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLineEdit" name="id_lineEdit"/>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="kitap_yazari_lineEdit"/>
      </item>
      <item row="5" column="0" colspan="2">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="kitaplik_label">
        <property name="text">
         <string>Kitaplık</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QComboBox" name="kitaplik_comboBox">
        <item>
         <property name="text">
          <string>A1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A10</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B2</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B3</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B4</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B5</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B6</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B7</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B8</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B9</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B10</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="kitap_ismi_label">
        <property name="text">
         <string>Kitap İsmi</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLineEdit" name="kitap_ismi_lineEdit"/>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="kitap_rafi_label">
        <property name="text">
         <string>Kitap Rafı</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="id_label">
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="kitap_yazari_label">
        <property name="text">
         <string>Kitap Yazarı</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0" colspan="2">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>id_lineEdit</tabstop>
  <tabstop>kitap_ismi_lineEdit</tabstop>
  <tabstop>kitap_yazari_lineEdit</tabstop>
  <tabstop>kitaplik_comboBox</tabstop>
  <tabstop>kitap_rafi_comboBox</tabstop>
  <tabstop>btnKitapEkle</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
